# share-files

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/filesharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filesharing/: ApManger.java  SpacesItemDecoration.java  WIFIDirectBroadcastReceiver.java
app/src/main/java/com/example/filesharing/Activity/: DirectBroadcastReceiver.java  DiscoverList.java  MainActivity.java  ReceiveScreen.java  ViewPagers.java  sendScreen.java
app/src/main/java/com/example/filesharing/Adapter/: Adapter.java  AppAdapter.java  (+3 more)
app/src/main/res/drawable/: background_gradient_bottom.xml  ic_back.xml  ic_baseline_image.xml  ic_baseline_movie_24.xml  ic_baseline_zip.xml  ic_check_circle_24.xml  ic_chek.xml  ic_close.xml  ic_drive.xml  ic_history.xml  ic_list_24.xml  ic_muisc.xml  ic_outlinec.xml  ic_pdf_24.xml  ic_u.xml  line_divider.xml  selectr.xml
app/src/main/res/layout/: activity_discover_list.xml  activity_main.xml  activity_my.xml  activity_peers.xml  activity_receive_file.xml  activity_receive_screen.xml  activity_send_file.xml  activity_send_items_activty.xml  activity_send_progress.xml  fragment_app.xml  fragment_audio_fragemt.xml  fragment_doc.xml  fragment_document.xml  fragment_video.xml  item_device.xml  layout.xml  layout1.xml  layout2.xml  layout3.xml  list_row.xml
app/src/main/res/menu/: action.xml  cab.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/filesharing/: ExampleUnitTest.java
(+45 files in other folders)
